# Weather-app

./: .classpath  .project  pom.xml  specifications weathera pp  sql.properties
src/main/java/: module-info.java
src/main/java/com/lumar/: WeatherApp.java
src/main/java/com/lumar/connection/: DBConnector.java  WeatherDAO.java
src/main/java/com/lumar/controller/: Controller.java  Scene1Controller.java  Scene2Controller.java  Scene3Controller.java
src/main/java/com/lumar/date/: DateFormatter.java
src/main/java/com/lumar/rest/: ForecastCaller.java  GiphyCaller.java
src/main/java/com/lumar/weather/: Weather.java  WeatherApp.java
src/main/resources/: Scene1.fxml  Scene3.fxml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lumar/date/: DateFormatterTest.java
src/test/java/com/lumar/rest/: GiphyCallerTest.java
